# KotlinAndroidArchitectureComponentsSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version_numbers.gradle
app/schemas/com.cww.sample.kotlin.data.room.MainListDataSource/: 1.json
app/src/androidTest/java/com/cww/sample/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/com/cww/sample/kotlin/: SampleApplication.kt
app/src/main/kotlin/com/cww/sample/kotlin/common/base/: BaseActivity.kt  BaseDisposableActivity.kt  BaseDisposableFragment.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseSingleFragmentActivity.kt  BaseViewHolder.kt
app/src/main/kotlin/com/cww/sample/kotlin/common/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  ViewManagerExtensions.kt
app/src/main/kotlin/com/cww/sample/kotlin/data/repository/: IMainListRepository.kt  MainListRepository.kt
app/src/main/kotlin/com/cww/sample/kotlin/data/room/: MainListDao.kt  MainListDataSource.kt  MainListEntity.kt  RoomConstant.kt
app/src/main/kotlin/com/cww/sample/kotlin/inject/: ActivityContext.kt  ApplicationContext.kt
app/src/main/kotlin/com/cww/sample/kotlin/inject/component/: AppComponent.kt
app/src/main/kotlin/com/cww/sample/kotlin/inject/module/: AppModule.kt  RoomModule.kt
app/src/main/kotlin/com/cww/sample/kotlin/main/models/: MainListItem.kt
app/src/main/kotlin/com/cww/sample/kotlin/main/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/cww/sample/kotlin/main/views/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListHeaderItemView.kt  MainListHeaderItemViewHolder.kt  MainListItemView.kt  MainListItemViewHolder.kt
app/src/main/kotlin/com/cww/sample/kotlin/splash/views/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cww/sample/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
