project.ext {
    // project
    ext.compile_sdk_version = 26
    ext.build_tools_version = '26.0.1'
    ext.min_sdk_version = 19
    ext.target_sdk_version = 26
    ext.version_code = 1
    ext.version_name = '1.0.1'

    // android architecture components
    ext.android_arch_lifecycle_version = '1.0.0'
    ext.android_arch_room_version = '1.0.0'

    // third party libraries
    ext.support_version = '27.0.0'
    ext.anko_version = '0.10.1'
    ext.google_dagger_version = '2.13'
    ext.rxjava_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'
    ext.rxkotlin_version = '2.1.0'
    ext.picasso_version = '2.5.2'
}
